$rho = 10.0   ! 密度
$nu = 0.001 ! 動粘性係数

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "tgv"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3

  Simulation Type = Transient ! 非定常計算．

  Steady State Max Iterations = 1

!  Serendipity P Elements = False ! Serendipity 要素を使うか．

  Output Intervals(1) = 10 ! 出力間隔．
  Timestep intervals(1) = 100000 ! 何ステップ計算するか．
  Timestep Sizes(1) = 0.05 ! 時間刻み幅．

  Timestepping Method = BDF ! 後退微分法．
  BDF Order = 2 ! 2次精度．

  Solver Input File = tgv.sif
  Post File = tgv.vtu ! vtu 出力．Paraviewで可視化する．
  Output File = "tgv.result" ! 再計算のためデータを残しておくか．
!  Restart File = "tgv.result" ! 上のファイルから再開できる．
!  Restart Position = 100 ! 何ステップ目から再開するか．

!  Set Dirichlet BCs by BC Numbering = True ! 境界条件の優先順位．物理量がnodeにある場合注意が必要．
End

Constants
End

Body 1
  Target Bodies(1) = 5 ! Gmshで生成したmshファイルの領域の番号と合わせる．この場合fluidにあたる領域番号．
  Equation = 1
  Material = 1
  Body Force = 1
  Initial condition = 1
End

Solver 1
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"

  Variable = Flow Solution[Velocity:2 Pressure:1]

  Exec Solver = Always

!  Bubbles in Global System = Logical True ! Bubble functionを使うか．
!  Element = "p:2" ! 何次要素を使うか．

  Stabilize = True ! FEMの安定化．
  Optimize Bandwidth = True ! 線形ソルバの最適化．

  Steady State Convergence Tolerance = 1.0e-5

  Nonlinear System Convergence Tolerance = 1.0e-8  ! ニュートン反復での収束判定．
  Nonlinear System Max Iterations = 20             ! そのままの意味．
  Nonlinear System Newton After Iterations = 3     ! ピカール反復を何回するか．
  Nonlinear System Relaxation Factor = 1           ! よく反復法関連で出てくる緩和係数みたいなやつ．
  Nonlinear System Newton After Tolerance = 1.0e-3 ! これ以下になったらニュートン反復する．

  Linear System Solver = Iterative                 ! 反復法で解く．小さい問題ならDirectでも良い．
  Linear System Symmetric = True                   ! NSから出てくる行列は対称ではないが既知の値を行列から除外したりゼロにして行列を対称化するか．
  Linear System Iterative Method = Bicgstabl       ! そのまま．

  BiCGStabl polynomial degree = 2                  ! そのままの意味．以下略．

  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-9
  Linear System Residual Output = 10               ! 残差を何回に1回出力するか。
  Linear System Preconditioning = ILU3             ! 前処理にILU(3)法を使用する．
End

Equation 1
  Active Solvers(1) = 1
End

Material 1
  Compressibility Model = Incompressible ! 非圧縮．
  Viscosity = $nu
  Density = $rho
End

Body Force 1
End

Initial Condition 1
  Pressure = Variable coordinate 1, coordinate 2
    Real MATC "0.25 * rho * (cos(2.0*tx(0)) + cos(2.0*tx(1)))"
  Velocity 1 = Variable coordinate 1, coordinate 2
    Real MATC "sin(tx(0))*cos(tx(1))"
  Velocity 2 = Variable coordinate 1, coordinate 2
    Real MATC "-cos(tx(0))*sin(tx(1))"
End

Boundary Condition 1
  Target Boundaries(1) = 1 ! left
  Periodic BC = 2
  Periodic BC Pressure = Logical True
  Periodic BC Velocity 1 = Logical True
  Periodic BC Velocity 2 = Logical True
End

Boundary Condition 2
  Target Boundaries(1) = 2 ! right
End

Boundary Condition 3
  Target Boundaries(1) = 3 ! top
  Periodic BC = 4
  Periodic BC Pressure = Logical True
  Periodic BC Velocity 1 = Logical True
  Periodic BC Velocity 2 = Logical True
End

Boundary Condition 4
  Target Boundaries(1) = 4 ! bottom
End
