Check Keywords "Warn"

Header
  Mesh DB "." "square"
End

Simulation
  Coordinate System = "Cartesian"
  Coordinate Mapping(3) = 1 2 3
  
  Simulation Type = Transient

  Timestep Sizes(1) = 1.0
  Timestep Intervals(1) = 100000
  Output Intervals(1) = 10

  Timestepping Method = BDF
  BDF Order = 2

  Steady State Max Iterations = 1

  Max Output Level = 3

  Solver Input File = case.sif
  Post File = case.vtu
  Output File = "case.result"
End

Body 1
  Target Bodies(1) = 9
  Equation = 1
  Body Force = 1
  Material   = 1
  Initial Condition = 1
End

Initial Condition 1
  Quant 1 = Variable coordinate 1, coordinate 2
    Real MATC "exp(-10.0*((tx(0)-0.6)*(tx(0)-0.6)+(tx(1)-0.9)*(tx(1)-0.9)))"
  Quant 2 = Variable coordinate 1, coordinate 2
    Real MATC "exp(-10.0*((tx(0)-0.4)*(tx(0)-0.4)+(tx(1)-0.4)*(tx(1)-0.4)))"
End

Equation 1
  Active Solvers(1) = 1
End

Material 1
  F  = Real 0.022
  K  = Real 0.051
  du = Real 2.0e-5
  dv = Real 1.0e-5
End

Solver 1
  Equation = "GrayScott"

  Variable = "Quant"
  Variable DOFs = 2
  Procedure = "GrayScott" "GrayScottSolver"

  Linear System Solver = "Iterative"
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU3
  Linear System Max Iterations  = 500
  Steady State Convergence Tolerance = 1e-06
  Linear System Convergence Tolerance = 1.0e-12
End

Boundary Condition 1
  Target Boundaries(1) = 5
End

Boundary Condition 2
  Target Boundaries(1) = 6
End

Boundary Condition 3
  Target Boundaries(1) = 7
End

Boundary Condition 4
  Target Boundaries(1) = 8
End
