Check Keywords "Warn"

Header
  Mesh DB "." "."
End

Simulation
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3

  Simulation Type = Transient

  Timestep Sizes(1) = 1.0
  Timestep intervals(1) = 100
  Output Intervals(1) = 10

  Timestepping Method = BDF
  BDF Order = 2

  Steady State Max Iterations = 1

  Max Output Level = 3

  Solver Input File = case.sif
  Post File = case.vtu
End

Body 1
  Target Bodies(1) = 9
  Equation = 1
  Material = 1
  Body Force = 1
  Initial condition = 1
End

Solver 1
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature

  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True

  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1

  Linear System Solver = "Iterative"
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU3
  Linear System Max Iterations  = 500
  Steady State Convergence Tolerance = 1e-06
  Linear System Convergence Tolerance = 1.0e-12
End

Equation 1
  Active Solvers(1) = 1
End

Material 1
  Name = "test"

  Youngs modulus = 193.053e9
  Heat expansion Coefficient = 1.0
  Poisson ratio = 0.29
  Density = 1.0
  Heat Conductivity = 1.0
  Sound speed = 5000.0
  Heat Capacity = 1.0

  Heat Conductivity = 1.0e-5
  density = 1.0
  Heat expansion Coefficient = 1.0e-5
End

Body Force 1
  Name = "BodyForce 1"
End

Initial Condition 1
  Name = "InitialCondition 1"
  Temperature = Variable coordinate 1, coordinate 2
    Real MATC "exp(-1.0*((tx(0)-1.25)*(tx(0)-1.25)+(tx(1)-1.25)*(tx(1)-1.25)))"
End

Boundary Condition 1
  Target Boundaries(1) = 5
End

Boundary Condition 2
  Target Boundaries(1) = 6
End

Boundary Condition 3
  Target Boundaries(1) = 7
End

Boundary Condition 4
  Target Boundaries(1) = 8
End
