Header
 Mesh DB "." "cube"
End

Simulation
  Max Output Level = 5
  Coordinate System = "Cartesian 2D"
  Simulation Type = Transient
  Timestepping Method = BDF
  BDF Order = 2
  Timestep intervals = 10000
  Timestep sizes = 0.0002
  Output Intervals(1) = 1
  Post File   = "tube.vtu"
  Steady State Max Iterations = 1
  Serendipity P Elements = False
End

Body 1
  Target Bodies(1) = 26
  Equation = 1
  Material = 1
  Initial condition = 1
End

Equation 1
  Active Solvers(1) = 1
End

Material 1
  Equilibrium Temperature = Real 293
  Equilibrium Density = Real 1.21
  Viscosity = Real 1.0e-2
  Bulk Viscosity = Real 0.0e-3
  Specific Heat = Real 717.0
  ! Heat Conductivity = Real 0.026
  Specific Heat Ratio = Real 1.4
  ! Density = 1
  Heat Conductivity = 100.0
End

Solver 1
  Equation = "Compressible NS"

  Variable = -dofs 4 "NSSol"
  Procedure = "CompressibleNS" "CompressibleNS"  
  Bubbles in Global System = Logical True
  Element = "p:1 b:1"

  Nonlinear Iteration Method = String "Picard"
  Nonlinear System Relaxation Factor = 1
  Nonlinear System Max Iterations = 20
  Nonlinear System Convergence Tolerance = Real 1.0e-4
  Nonlinear System Convergence Measure = String "Solution"

!  Linear System Solver = Direct
!  Linear System Direct Method = UMFPack
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-13
  Linear System Preconditioning = ILU3
  Steady State Convergence Tolerance = 1e-6
End

Initial Condition 1
  NSSol 1 = Real 30.0
  NSSol 2 = Real 0.0
  NSSol 3 = Real 0.0  
End

Boundary Condition 1 
  Target Boundaries(1) = 22 ! inlet
  NSSol 1 = Real 30.0
  NSSol 2 = Real 0.0
  NSSol 3 = Real 0.0  
End

Boundary Condition 2
  Target Boundaries(1) = Integer 23 ! outlet
  ! NSSol 2 = Real 30.0
  NSSol 3 = Real 0.0  
End

Boundary Condition 3
  Target Boundaries(1) = Integer 24 ! side
  ! NSSol 1 = Real 30.0
  NSSol 2 = Real 0.0
  NSSol 3 = Real 0.0  
End

Boundary Condition 4
  Target Boundaries(1) = Integer 25 ! wall
  NSSol 1 = Real 0.0
  NSSol 2 = Real 0.0
  NSSol 3 = Real 0.0  
End
