Header
  CHECK KEYWORDS Warn
  Mesh DB "./bump" "."
  Include Path ""
  Results Directory "."
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1

  Serendipity P Elements = False ! True
  Set Dirichlet BCs by BC Numbering = True

  Timestep intervals(1) = 1000000
  Timestep Sizes(1) = 0.005
  Output Intervals(1) = 5

  Timestepping Method = BDF
  BDF Order = 2

  Solver Input File = bump.sif
  Post File = bump.vtu
  Output File = "bump.result"

!  Restart File = "bump.result"
End

Constants
End

Body 1
  Target Bodies(1) = 14
  Name = "Body 1"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Solver 1
  Equation = Navier-Stokes
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Procedure = "FlowSolve" "FlowSolver"

  Exec Solver = Always

  Stabilize = True
  ! Bubbles = True ! incomp fluid is False
  Element = "p:1"
  Div Discretization = True

  Optimize Bandwidth = True

  Steady State Convergence Tolerance = 1.0e-5

  Nonlinear Iteration Method = String "Picard"
  Nonlinear System Convergence Tolerance = 1.0e-9
  Nonlinear System Max Iterations = 30
  Nonlinear System Newton After Iterations = 5
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1

  ! Linear System Symmetric = True

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-12

  BiCGstabl polynomial degree = 2

  Linear System Preconditioning = ILU3
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Density = 1.0
  Viscosity = 1.0e-4
End

Initial Condition 1
  Name = "InitialCondition 2"
  Velocity 2 = 0
  Pressure = 0
  Velocity 1 = 0.0 ! Variable Coordinate 2; Real MATC "4.0*tx*(1.0-tx)"
End

Boundary Condition 1
  Target Boundaries(1) = 13 ! wall
  Name = "BoundaryCondition 3"
  Noslip wall BC = True
End

Boundary Condition 2
  Target Boundaries(1) = 11 ! inlet
  Name = "BoundaryCondition 1"
  Velocity 1 = Variable Coordinate 2; Real MATC "4.0*tx*(1.0-tx)"
  Velocity 2 = 0
End

Boundary Condition 3
  Target Boundaries(1) = 12 ! outlet
  Name = "BoundaryCondition 2"
  Velocity 2 = 0
  Pressure = 0.0
End

! Fix pressure at one node in the center of mesh
! Boundary Condition 4
!   Target Coordinates(1,2) = 7.5 0.5
!   Pressure = 0.0
! End 
