Header
 Mesh DB "." "airfoil"
End

Simulation
  Max Output Level = 5
  Coordinate System = "Cartesian 2D"
  Simulation Type = Transient

  Timestepping Method = BDF
  BDF Order = 2

  Timestep intervals = 10000000
  Timestep sizes = 0.00001
  Output Intervals(1) = 1

  Steady State Max Iterations = 1
  Serendipity P Elements = False
  Post File   = "airfoil.vtu"
  Output File = "airfoil.result"
!  Restart File = "airfoil.result"
!  Restart Position = 1500
End

Body 1
  Target Bodies(1) = 11
  Equation = 1
  Material = 1
  Initial condition = 1
End

Equation 1
  Active Solvers(1) = 1
End

Material 1
  Equilibrium Temperature = Real 293.0
  Equilibrium Density = Real 1.205784912 ! p=101325

  Viscosity = Real 1.82e-4 ! hennkou
  Bulk Viscosity = Real 1.0e-4

  Specific Heat = Real 717.0
  Heat Conductivity = Real 0.026
  Specific Heat Ratio = Real 1.4
End

Solver 1
  Equation = "Compressible NS"

  Variable = -dofs 4 "NSSol"
  Procedure = "CompressibleNS" "CompressibleNS"  
  Bubbles in Global System = Logical True
  Element = "p:1 b:1"

  Nonlinear Iteration Method = String "Picard"
  Nonlinear System Relaxation Factor = 1
  Nonlinear System Max Iterations = 20
  Nonlinear System Convergence Tolerance = Real 1.0e-6
  Nonlinear System Convergence Measure = String "Solution"

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl
  BiCGstabl polynomial degree = 2

  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-13
  Linear System Preconditioning = ILU3
  Steady State Convergence Tolerance = 1e-6
End

Initial Condition 1
  NSSol 1 = Real 1.0 ! vel x
  NSSol 2 = Real 0.0 ! vel y
  NSSol 3 = Real 0.0 ! delta temperature
  NSSol 4 = Real 0.0 ! delta density
End

Boundary Condition 1
  Target Boundaries(1) = 7 ! inlet
  NSSol 1 = Real 1.0
  NSSol 2 = Real 0.0
  NSSol 3 = Real 0.0  
End

Boundary Condition 2
  Target Boundaries(1) = Integer 8 ! outlet
  NSSol 2 = Real 0.0
End

Boundary Condition 3
  Target Boundaries(1) = Integer 9 ! side
  NSSol 2 = Real 0.0
End

Boundary Condition 4
  Target Boundaries(1) = Integer 10 ! airfoil
  NSSol 1 = Real 0.0
  NSSol 2 = Real 0.0
End
