Header
  CHECK KEYWORDS Warn
  Mesh DB "./bump" "."
  Include Path ""
  Results Directory "."
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1

  Serendipity P Elements = False ! True
  Set Dirichlet BCs by BC Numbering = True

  Timestep intervals(1) = 1000000
  Timestep Sizes(1) = 0.01
  Output Intervals(1) = 1

  Timestepping Method = BDF
  BDF Order = 2

  Solver Input File = bump.sif
  Post File = bump.vtu
  Output File = "bump.result"

!  Restart File = "bump.result"
End

Constants
End

Body 1
  Target Bodies(1) = 14
  Name = "Body 1"
  Equation = 1
  Material = 1
  Initial condition = 1
  Body Force = 1
End

Solver 1
  Equation = Navier-Stokes
  ! Variable = Flow [Velocity:2 Pressure:1]
  Procedure = "FlowSolve" "FlowSolver"

  Exec Solver = Always

  Stabilize = True
  Bubbles = False ! incomp fluid is False
  Element = "p:1"
  Div Discretization = True

  Optimize Bandwidth = True

  Steady State Convergence Tolerance = 1.0e-5

  Nonlinear Iteration Method = String "Picard"
  Nonlinear System Convergence Tolerance = 1.0e-9
  Nonlinear System Max Iterations = 30
  Nonlinear System Newton After Iterations = 5
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1

  ! Linear System Symmetric = True

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-12

  BiCGstabl polynomial degree = 2

  Linear System Preconditioning = ILU3
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
  Equation = Advection Diffusion Equation
  Procedure = "AdvectionDiffusion" "AdvectionDiffusionSolver"

  Variable = Concentration
!  Exported Variable 1 = -dofs 3 Concentration
!  Variable DOFs = 3

  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True

!  Apply Limiter = Logical True

  Steady State Convergence Tolerance = 1.0e-12

  Nonlinear System Convergence Tolerance = 1.0e-12
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-6
  Nonlinear System Relaxation Factor = 1

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-12
  Linear System Preconditioning = ILU3
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "test"
  Active Solvers(2) = 1 2
  Concentration Convection = Computed
  ! Concentration Units = Absolute Mass
End

Material 1
  Density = 1.0
  Viscosity = 1.0e-3
  Concentration Diffusivity = 0
End

Body Force 1
  Concentration Lower Limit = Real 0.0
  Concentration Upper Limit = Real 1.0
End

Initial Condition 1
  Name = "InitialCondition 1"
  Velocity 1 = 0
  Velocity 2 = 0
  pressure = 0
End

Boundary Condition 1
  Target Boundaries(1) = 13 ! wall
  Name = "BoundaryCondition 3"
  Noslip wall BC = True
End

Boundary Condition 2
  Target Boundaries(1) = 11 ! inlet
  Name = "BoundaryCondition 1"
  Velocity 1 = Variable Coordinate 2; Real MATC "4.0*tx*(1.0-tx)"
  Velocity 2 = 0
  Concentration = Variable coordinate 1, coordinate 2, coordinate 3
    Real MATC "if ((tx(1)>0.25 & tx(1)<0.4) | (tx(1)>0.6 & tx(1)<0.75)) 1.0; else 0.0"
End

Boundary Condition 3
  Target Boundaries(1) = 12 ! outlet
  Name = "BoundaryCondition 2"
  Velocity 2 = 0
  pressure = 0
End

